# -- FILE: pytest.ini (or tox.ini)
[pytest]
#DJANGO_SETTINGS_MODULE = core.settings_dev
#ddopts = -p no:warnings
#addopts = --reuse-db --nomigrations
# -- recommended but optional:
#python_files = tests.py test_*.py *_tests.py
python_files = test_*.py *_tests.py